{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.11",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.68.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^39.0.2",
        "@ckeditor/ckeditor5-react": "^6.1.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.11",
        "@mui/lab": "^5.0.0-alpha.146",
        "@mui/material": "^5.14.11",
        "@tanstack/react-query": "^5.8.4",
        "date-fns": "^3.6.0",
        "normalize.css": "^8.0.1",
        "notistack": "^3.0.1",
        "query-string": "^8.1.0",
        "react-to-print": "^2.15.1",
        "styled-components": "^6.1.1",
        "valtio": "^1.11.2",
        "vite-plugin-mkcert": "^1.16.0"
    }
}
